cff-version: 2.3.0
message: "Please cite it as below."
authors:
  - family-names: Neuhoferova
    given-names: Eva
  - family-names: Kindermann
    given-names: Marek
  - family-names: Buzgo
    given-names: Matej
  - family-names: Vocetkova
    given-names: Karolina
  - family-names: Panek
    given-names: Dalibor
  - family-names: Cigler
    given-names: Petr
  - family-names: Benson
    given-names: Veronika
title: "Topical-siRNA-therapy-1: Source data"
version: 2.3.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.12588170
date-released: 2024-06-30
url: "https://zenodo.org/records/12588170"
